{
    "name": "com.ai-rule-system.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1181cb6c0c5cc954eba8a0fa110e0e76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}